/* clearing default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Color:Adobe Color,colors,colorspace,colorhunt */
/* Fonts : Google fonts  */
/*CSS Variables*/
:root {
  --dark-100: #141414;
  --dark-200: #292929;
  --dark-300: #404040;
  --dark-400: #585858;
  --dark-500: #727272;
  --dark-600: #8c8c8c;
}
html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}
body {
  background-color: var(--dark-300);
  text-decoration: none;
  color: rgb(250, 247, 247);
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: var(--dark-300);
}
header {
  padding: 20px 40px;
  display: flex;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-menu a{
    font-size: 44px;

}
.logo a {
  font-size: 62px;
  font-weight: 1000;
  
}

.left,.right
{

    width: 50%;
}
.left{
 
    display: flex;
    /* flex-direction: row; */

    
}

/* Home Section */
#home
{
           /* height: 600px; */
           height:70vh ;
           display: flex;
           padding: 10px 40px;
           align-items: center;
}
p{
    font-size: 16px;
}
h2{
    font-size: 40px;
}
.btn{
    
    background-color: var(--dark-200);
    padding: 10px 20px;
    border-radius: 7px;
    width: fit-content;
}
.btn:hover{
    background-color: var(--dark-200);
    color: white;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.right{
    /* background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; */
    width: 50%;
  position: relative;
        
}

.right.card {
  width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.rotate-45,
.rotate-minus-45 {
  width: 600px;
  height: 400px;
  background-color: transparent;
  border: 1px solid var(--dark-500);
  box-shadow: 1px 1px 10px a(0, 0, 0, 0.5);
}
.stroke-text{
    color: transparent;
    font-family: cursive;
    -webkit-text-stroke: 2px var(--dark-200);
}
.right img{
    width: 450px;
    height: 400px;
    object-fit:cover;
    border-radius: 30px;
}
section{
  padding: 60px 40px;
}
.header
{
  margin: 0 auto; 
  /* Making the center header */
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  margin-bottom: 40px;
}
.header p{
  text-align: center;
  font-size: 28px;
}
.header h1{
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
  font-weight: 800;

}
.right .card {
  width: 80%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.rotate-45,
.rotate-minus-45 {
  width: 600px;
  height: 400px;
  background-color: transparent;
  border: 1px solid var(--dark-500);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.right .card img {
  width: 600px;
  height: 400px;
  object-fit: cover;
}

.rotate-45 {
  transform: rotate(45deg);
  filter: brightness(0.3);
}

.rotate-minus-45 {
  transform: rotate(-55deg);
  filter: brightness(0.3);
}

#img3 {
  border-radius: 20px;
  filter: brightness(0.5);
}
.project-image img
{
  width: 300px;
  height: 250px;
  object-fit: cover;
}
.Projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--dark-100);
  border-radius:7px;
  padding: 20px 40px;
  width: 300px;
  box-shadow: 1px 1px 10px rgb(250, 247, 247);


}
.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--dark-100);
  border-radius:7px;
  padding: 20px 40px;
  width: 300px;
  box-shadow: 1px 1px 10px rgb(250, 247, 247);

}
.reactions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.reactions i {
  color: #404040;
}
.reactions i:hover {
  color: var(--dark-500);
}
.project-title {
  font-size: 32px;
 
}
.project-desc{
  font-size: 14px;
}
.status{
  display: flex;
  justify-content: space-between;
}
.view-more-btn{
  background-color: var(--dark-200);
  padding: 10px 20px;
}
.background{
  background:url("../images/developer.jpg")no-repeat;
}
#contact{
  padding: 60px 0px;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 20px ;
  place-items: center;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
}

.map iframe {
  width: 100%;
  height: 500px;
  border: none;
  filter: invert(90%);
}

.contact-form {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translate(0, -50%);
  width: 400px;
  padding: 20px;
  background-color: var(--dark-100);
  border-radius: 7px;
}

.contact-form h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 1.2rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  background-color: transparent;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--dark-500);
  border-radius: 5px;
  color: white;
}
textarea{
  max-width:100%;
  max-height: 200px;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--dark-500);
}

.form-group button {
  padding: 10px;
  color: white;
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
}

.form-group button:hover {
  background-color: var(--dark-300);
}
footer {
  padding: 20px 40px;
  width: 100%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

footer .social-icons {
  display: flex;
  gap: 10px;
}

footer i {
  font-size: 1.5rem;
  color: var(--dark-500);
  transition: all 0.3s ease;
}

footer i:hover {
  color: var(--dark-300);
}
@media (max-width: 370px) {
  .footer-content p {
    font-size: 0.9rem;
  }
  .home-video{
    align-items: center;
    justify-content: center;
    
  }